Qty,partname,description,lib
0,"ATMEL_ATTINY85_20SU","ATMEL ATTINY85-20SU","solderbyte"
0,"Battery","","device"
0,"C","Unpolarized capacitor","device"
0,"D_Schottky","Diode schottky","device"
0,"HM-10","HM-10","solderbyte"
0,"LED","","device"
0,"MCP1755","MCP1755","solderbyte"
0,"MCP73832T","MCP73832T Li-polymer Charge Management Controller","solderbyte"
0,"MICRO-B_USB","Micro-B USB connector","solderbyte"
0,"MOSFET-P","MOSFET-P","solderbyte"
0,"OSRAM_LRTB_GFTG","Osram LRTB GFTG","solderbyte"
0,"R","Resistor","device"
0,"SW_PUSH","Button","device"
