<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/list_color_picker_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight"
        android:minHeight="?attr/listPreferredItemHeight"
        android:maxHeight="?attr/listPreferredItemHeight"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/list_color_picker_text" />

    <TextView
        android:id="@+id/list_color_picker_text"
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="?attr/listPreferredItemHeight"
        android:maxHeight="?attr/listPreferredItemHeight"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorAlertDialogListItem"
        android:gravity="center_vertical"
        android:ellipsize="marquee"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/list_color_picker_icon"
        android:layout_toStartOf="@+id/list_color_picker_color" />

    <ImageView
        android:id="@+id/list_color_picker_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@android:dimen/app_icon_size"
        android:minWidth="@android:dimen/app_icon_size"
        android:background="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp" />

</RelativeLayout>